steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-northeast1-docker.pkg.dev/kantan-rireki/kantan-rireki-repo/kantan-rireki-pdf', '-f', 'Dockerfile.pdf', '.']
images:
- 'asia-northeast1-docker.pkg.dev/kantan-rireki/kantan-rireki-repo/kantan-rireki-pdf'
